project_id = "autograb-dev"
region     = "australia-southeast1"
zone       = "australia-southeast1-a"
db_name    = "mlflow-db"
db_version = "POSTGRES_14"
db_tier    = "db-g1-small"
db_instance     = "ml-db"
mlflow_docker_image = "gcr.io/autograb-dev/mlflow:latest"
brand_name          = "autograb"
domain              = "mlflow-nonprod.autograb.com.au"
support_email       = "support@autograb.com.au"
webapp_users        = ["user:ghawady@autograb.com.au","serviceAccount:vertexai@autograb-dev.iam.gserviceaccount.com",]
oauth_client_id     = "1026007293393-9g71fhdufqts798r7olpa1lnm2eqfj47.apps.googleusercontent.com"
oauth_client_secret = "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"
network_name        = "default"
network_self_link   = "projects/autograb-dev/global/networks/default"
vpc_connector_name  = "aus-southeast-dev-tunnel"
